# Sales

src/Sales/: Sales.sln
src/Sales/BaseLibrary/Dtos/: AccountBase.cs  CustomUserClaims.cs  Login.cs  RefreshToken.cs  Register.cs  UserSession.cs
src/Sales/BaseLibrary/Entities/: ApplicationUser.cs  Image.cs  Page.cs  Product.cs  RefreshTokenInfo.cs  SystemRole.cs  UserRole.cs
src/Sales/BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
src/Sales/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Sales/Client/Layout/: MainLayout.razor  NavMenu.razor
src/Sales/Client/Pages/: Home.razor
src/Sales/Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
src/Sales/Client/Properties/: launchSettings.json
src/Sales/ClientLibrary/: ClientLibrary.csproj
src/Sales/ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
src/Sales/ClientLibrary/Services/Contracts/: IUserAccountService.cs
src/Sales/ClientLibrary/Services/Implementations/: UserAccountService.cs
src/Sales/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
src/Sales/Server/Controllers/: AuthController.cs
src/Sales/Server/Properties/: launchSettings.json
src/Sales/ServerLibrary/: ServerLibrary.csproj
src/Sales/ServerLibrary/Data/: AppDbContext.cs
src/Sales/ServerLibrary/Data/Migrations/: 20240917084731_Initial.Designer.cs  20240917084731_Initial.cs  20240920115156_Initial.Designer.cs  20240920115156_Initial.cs  20240924112553_AddRefreshTokenTable.Designer.cs  20240924112553_AddRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
src/Sales/ServerLibrary/Helpers/: Constants.cs
src/Sales/ServerLibrary/Repositories/Contracts/: IUserAccount.cs
src/Sales/ServerLibrary/Repositories/Implementations/: UserAccountRepository.cs
